#Greenfoot project file
class.Kamele.image=world.PNG
class.Kamele.superclass=greenfoot.World
class.Punkte_1.image=1Punkt1.png
class.Punkte_1.superclass=greenfoot.Actor
class.Punkte_2.image=2Punkte1.png
class.Punkte_2.superclass=greenfoot.Actor
class.Punkte_3.image=3Punkte1.png
class.Punkte_3.superclass=greenfoot.Actor
class.Spielball.image=ball.png
class.Spielball.superclass=greenfoot.Actor
class.Spieler_1.image=camel.png
class.Spieler_1.superclass=greenfoot.Actor
class.Spieler_2.image=camel.png
class.Spieler_2.superclass=greenfoot.Actor
class.Test.image=snowman.png
class.Test.superclass=greenfoot.Actor
dependency1.from=Kamele
dependency1.to=Spieler_1
dependency1.type=UsesDependency
dependency10.from=Spieler_1
dependency10.to=Kamele
dependency10.type=UsesDependency
dependency11.from=Spieler_2
dependency11.to=Kamele
dependency11.type=UsesDependency
dependency12.from=Spieler_1
dependency12.to=Punkte_2
dependency12.type=UsesDependency
dependency13.from=Spieler_2
dependency13.to=Spielball
dependency13.type=UsesDependency
dependency2.from=Kamele
dependency2.to=Spieler_2
dependency2.type=UsesDependency
dependency3.from=Kamele
dependency3.to=Punkte_3
dependency3.type=UsesDependency
dependency4.from=Kamele
dependency4.to=Spielball
dependency4.type=UsesDependency
dependency5.from=Kamele
dependency5.to=Punkte_2
dependency5.type=UsesDependency
dependency6.from=Kamele
dependency6.to=Punkte_1
dependency6.type=UsesDependency
dependency7.from=Kamele
dependency7.to=Test
dependency7.type=UsesDependency
dependency8.from=Spieler_1
dependency8.to=Spielball
dependency8.type=UsesDependency
dependency9.from=Spieler_1
dependency9.to=Punkte_1
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=19
target1.height=50
target1.name=Punkte_2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=ziel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target2.height=50
target2.name=Punkte_3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Kamele
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Punkte_1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Spielball
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Spieler_1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Spieler_2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Spieler_2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Kamele
